<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('reg_atendimentos', function (Blueprint $table) {
            $table->id('REG_ATE_ID');
            $table->unsignedBigInteger('REG_PACIENTE_ID');
            $table->unsignedBigInteger('REG_PROCEDIMENTO_ID');
            $table->unsignedBigInteger('REG_TUR_ID')->nullable();
            $table->date('REG_ATE_DATA')->nullable();
            $table->string('REG_ATE_PRIORIDADE', 1);
            $table->unsignedBigInteger('REG_ATE_STATUS');
            $table->dateTime('REG_SOLICITACAO_DATA');
            $table->date('REG_SOLICITACAO_REQUERENTE_DATA');
            $table->longText('REG_ATE_OBSERVACAO')->nullable();
            $table->unsignedBigInteger('REG_UNI_ID')->nullable();
            $table->unsignedBigInteger('REG_PROTOCOLO')->nullable();
            $table->dateTime('REG_CRIADO_EM')->nullable();
            $table->unsignedBigInteger('REG_USUARIO_ID')->nullable();
            $table->boolean('REG_RETROATIVO')->nullable();
            $table->string('REG_PROTOCOLO_SOLICITACAO', 29)->nullable();
            $table->unsignedBigInteger('REG_MEDICO_ID')->nullable();
            $table->string('REG_PROTOCOLO_SOLICITANTE', 50)->nullable();
            $table->unsignedBigInteger('REG_G_PROCEDIMENTO_ID');
            $table->timestamp('updated_at')->nullable();
            $table->boolean('REG_ARQUIVADO')->nullable();
            $table->unsignedBigInteger('REG_ACS_ID')->nullable();
            $table->decimal('REG_POSICAO', 9, 2)->nullable();
            $table->unsignedBigInteger('REG_POS_ATUAL')->nullable();
            $table->unsignedBigInteger('REG_POS_INICIAL')->nullable();
            $table->boolean('REG_AGENDADO')->nullable();

            // Chaves estrangeiras (adicione os relacionamentos reais depois)
            $table->foreign('REG_PACIENTE_ID')->references('SRG_PACIENTE_ID')->on('srg_pacientes');
            $table->foreign('REG_PROCEDIMENTO_ID')->references('SRG_PROCEDIMENTO_ID')->on('srg_procedimentos');
            $table->foreign('REG_TUR_ID')->references('SRG_TUR_ID')->on('srg_vagas');
            $table->foreign('REG_UNI_ID')->references('SRG_UNI_ID')->on('srg_unidade_de_atendimento');
            $table->foreign('REG_MEDICO_ID')->references('SRG_MED_ID')->on('srg_medicos');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('reg_atendimentos');
    }
};
